
W.png
size: 864,864
format: RGBA8888
filter: Linear,Linear
repeat: none
1/body
  rotate: true
  xy: 2, 264
  size: 331, 240
  orig: 331, 240
  offset: 0, 0
  index: -1
1/body2
  rotate: true
  xy: 590, 532
  size: 329, 238
  orig: 331, 240
  offset: 1, 1
  index: -1
1/body3
  rotate: false
  xy: 244, 50
  size: 329, 238
  orig: 331, 240
  offset: 1, 1
  index: -1
1/glass_1
  rotate: true
  xy: 244, 495
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
1/glass_2
  rotate: true
  xy: 244, 444
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
1/glass_3
  rotate: true
  xy: 244, 342
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 348, 530
  size: 331, 240
  orig: 331, 240
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 292, 290
  size: 329, 238
  orig: 331, 240
  offset: 1, 1
  index: -1
body3
  rotate: true
  xy: 623, 201
  size: 329, 238
  orig: 331, 240
  offset: 1, 1
  index: -1
body_die
  rotate: false
  xy: 2, 597
  size: 344, 264
  orig: 352, 270
  offset: 4, 3
  index: -1
die
  rotate: false
  xy: 2, 32
  size: 227, 230
  orig: 239, 253
  offset: 1, 11
  index: -1
glass_1
  rotate: true
  xy: 244, 546
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
glass_2
  rotate: true
  xy: 292, 546
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
glass_3
  rotate: true
  xy: 244, 393
  size: 49, 46
  orig: 51, 48
  offset: 1, 1
  index: -1
