
TreasureMain.png
size: 459,459
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 397, 397
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Box_Gold
  rotate: false
  xy: 195, 349
  size: 200, 108
  orig: 200, 108
  offset: 0, 0
  index: -1
Box_Gold_fake
  rotate: false
  xy: 2, 337
  size: 191, 120
  orig: 206, 120
  offset: 0, 0
  index: -1
Box_Wood
  rotate: true
  xy: 119, 139
  size: 196, 103
  orig: 196, 103
  offset: 0, 0
  index: -1
Box_Wood_fake
  rotate: true
  xy: 2, 141
  size: 194, 115
  orig: 194, 115
  offset: 0, 0
  index: -1
Door_Gold
  rotate: false
  xy: 224, 51
  size: 179, 103
  orig: 179, 103
  offset: 0, 0
  index: -1
Door_Gold_fake
  rotate: true
  xy: 224, 156
  size: 191, 115
  orig: 191, 115
  offset: 0, 0
  index: -1
Door_Wood
  rotate: false
  xy: 2, 34
  size: 179, 103
  orig: 179, 103
  offset: 0, 0
  index: -1
Door_Wood_fake
  rotate: true
  xy: 341, 156
  size: 191, 115
  orig: 191, 115
  offset: 0, 0
  index: -1
