
tam.png
size: 414,414
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 12
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 176
  size: 236, 236
  orig: 240, 240
  offset: 2, 2
  index: -1
3
  rotate: true
  xy: 166, 2
  size: 50, 48
  orig: 54, 51
  offset: 3, 1
  index: -1
4
  rotate: false
  xy: 166, 110
  size: 57, 64
  orig: 59, 67
  offset: 1, 2
  index: -1
5
  rotate: true
  xy: 166, 54
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
