
fly_1.png
size: 524,524
format: RGBA8888
filter: Linear,Linear
repeat: none
fly_1/body
  rotate: false
  xy: 2, 255
  size: 370, 266
  orig: 370, 266
  offset: 0, 0
  index: -1
fly_1/eye
  rotate: false
  xy: 501, 287
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
fly_1/f_wing
  rotate: true
  xy: 374, 335
  size: 186, 129
  orig: 186, 129
  offset: 0, 0
  index: -1
fly_1/leg_1
  rotate: false
  xy: 444, 243
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
fly_1/leg_2
  rotate: true
  xy: 374, 248
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
