
boss1.png
size: 640,640
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 345, 319
  size: 210, 319
  orig: 210, 319
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 403
  size: 341, 235
  orig: 346, 243
  offset: 3, 6
  index: -1
l_arm
  rotate: false
  xy: 2, 37
  size: 114, 364
  orig: 114, 364
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 223, 90
  size: 92, 311
  orig: 92, 311
  offset: 0, 0
  index: -1
l_arm11
  rotate: true
  xy: 317, 276
  size: 41, 94
  orig: 43, 96
  offset: 1, 1
  index: -1
l_arm2
  rotate: true
  xy: 317, 235
  size: 39, 94
  orig: 41, 96
  offset: 1, 1
  index: -1
l_arm3
  rotate: true
  xy: 317, 196
  size: 37, 77
  orig: 39, 79
  offset: 1, 1
  index: -1
l_arm_line1
  rotate: false
  xy: 118, 75
  size: 103, 326
  orig: 103, 326
  offset: 0, 0
  index: -1
l_eye
  rotate: true
  xy: 557, 335
  size: 86, 69
  orig: 88, 71
  offset: 2, 1
  index: -1
l_eye1
  rotate: false
  xy: 118, 2
  size: 80, 71
  orig: 82, 73
  offset: 1, 1
  index: -1
l_leg
  rotate: true
  xy: 223, 4
  size: 84, 220
  orig: 84, 220
  offset: 0, 0
  index: -1
l_leg_line
  rotate: false
  xy: 445, 89
  size: 94, 228
  orig: 94, 228
  offset: 0, 0
  index: -1
r_eye
  rotate: true
  xy: 557, 248
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
r_eye1
  rotate: true
  xy: 445, 7
  size: 80, 71
  orig: 82, 73
  offset: 1, 1
  index: -1
r_leg
  rotate: false
  xy: 557, 423
  size: 76, 215
  orig: 76, 215
  offset: 0, 0
  index: -1
r_leg_line
  rotate: false
  xy: 541, 20
  size: 88, 226
  orig: 88, 226
  offset: 0, 0
  index: -1
