
z8.png
size: 816,816
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 283, 149
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: -1
L_leg1
  rotate: true
  xy: 563, 216
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
R_leg1
  rotate: true
  xy: 563, 216
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
L_leg1_fake
  rotate: true
  xy: 142, 34
  size: 66, 112
  orig: 68, 114
  offset: 1, 1
  index: -1
R_leg1_fake
  rotate: true
  xy: 142, 34
  size: 66, 112
  orig: 68, 114
  offset: 1, 1
  index: -1
L_leg2
  rotate: false
  xy: 617, 122
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
R_leg2
  rotate: false
  xy: 617, 122
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
L_leg2_fake
  rotate: true
  xy: 563, 264
  size: 66, 112
  orig: 68, 114
  offset: 1, 1
  index: -1
R_leg2_fake
  rotate: true
  xy: 563, 264
  size: 66, 112
  orig: 68, 114
  offset: 1, 1
  index: -1
R_extrahand
  rotate: false
  xy: 2, 470
  size: 443, 344
  orig: 443, 344
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 283, 5
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
backpack
  rotate: true
  xy: 563, 332
  size: 94, 162
  orig: 94, 162
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 102
  size: 279, 366
  orig: 279, 366
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 283, 302
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
body_fake
  rotate: false
  xy: 447, 428
  size: 299, 386
  orig: 299, 386
  offset: 0, 0
  index: -1
body_fake2
  rotate: true
  xy: 429, 8
  size: 175, 186
  orig: 177, 187
  offset: 1, 1
  index: -1
glass
  rotate: false
  xy: 2, 2
  size: 138, 98
  orig: 138, 98
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 440, 185
  size: 241, 121
  orig: 241, 121
  offset: 0, 0
  index: -1
