
turret_1.png
size: 884,884
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 664, 10
  size: 187, 31
  orig: 196, 33
  offset: 4, 1
  index: -1
gun1
  rotate: true
  xy: 226, 214
  size: 448, 222
  orig: 448, 222
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 2, 664
  size: 480, 216
  orig: 480, 216
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 2, 199
  size: 463, 222
  orig: 463, 222
  offset: 0, 0
  index: -1
gun4
  rotate: true
  xy: 664, 43
  size: 440, 197
  orig: 440, 197
  offset: 0, 0
  index: -1
gun5
  rotate: false
  xy: 226, 2
  size: 436, 210
  orig: 436, 210
  offset: 0, 0
  index: -1
gun6
  rotate: true
  xy: 484, 485
  size: 395, 236
  orig: 395, 236
  offset: 0, 0
  index: -1
item_tru
  rotate: true
  xy: 450, 241
  size: 242, 167
  orig: 329, 222
  offset: 36, 19
  index: -1
