
lv10.png
size: 1696,1696
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 412, 4
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 1315, 1005
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 2
  size: 147, 46
  orig: 147, 47
  offset: 0, 0
  index: -1
blur
  rotate: false
  xy: 822, 103
  size: 363, 492
  orig: 449, 492
  offset: 38, 0
  index: -1
eye
  rotate: false
  xy: 151, 27
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 1210, 901
  size: 177, 103
  orig: 177, 103
  offset: 0, 0
  index: -1
fire_big_SpriteSheet_01
  rotate: true
  xy: 819, 597
  size: 480, 389
  orig: 512, 512
  offset: 16, 71
  index: -1
fire_big_SpriteSheet_02
  rotate: true
  xy: 908, 1214
  size: 480, 397
  orig: 512, 512
  offset: 12, 71
  index: -1
fire_big_SpriteSheet_03
  rotate: true
  xy: 506, 1214
  size: 480, 400
  orig: 512, 512
  offset: 12, 72
  index: -1
fire_big_SpriteSheet_04
  rotate: true
  xy: 412, 58
  size: 488, 408
  orig: 512, 512
  offset: 4, 72
  index: -1
fire_big_SpriteSheet_05
  rotate: true
  xy: 2, 548
  size: 500, 409
  orig: 512, 512
  offset: 0, 71
  index: -1
fire_big_SpriteSheet_06
  rotate: true
  xy: 2, 50
  size: 496, 408
  orig: 512, 512
  offset: 4, 72
  index: -1
fire_big_SpriteSheet_07
  rotate: true
  xy: 413, 560
  size: 488, 404
  orig: 512, 512
  offset: 8, 72
  index: -1
fire_big_SpriteSheet_08
  rotate: true
  xy: 1307, 1214
  size: 480, 376
  orig: 512, 512
  offset: 16, 76
  index: -1
head
  rotate: false
  xy: 1210, 419
  size: 309, 468
  orig: 309, 468
  offset: 0, 0
  index: -1
head_fake
  rotate: true
  xy: 1187, 83
  size: 334, 493
  orig: 334, 493
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1529, 1026
  size: 152, 186
  orig: 152, 186
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1529, 839
  size: 152, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 506, 1079
  size: 133, 561
  orig: 133, 561
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1521, 714
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
toilet2
  rotate: false
  xy: 2, 1050
  size: 502, 644
  orig: 502, 644
  offset: 0, 0
  index: -1
toilet4
  rotate: true
  xy: 1410, 889
  size: 323, 117
  orig: 323, 117
  offset: 0, 0
  index: -1
toilet4_fake
  rotate: false
  xy: 1069, 1080
  size: 339, 132
  orig: 339, 132
  offset: 0, 0
  index: -1
