
lv7.png
size: 1156,1156
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 853, 47
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
1_fake
  rotate: false
  xy: 966, 152
  size: 135, 89
  orig: 135, 89
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 360, 7
  size: 81, 251
  orig: 81, 251
  offset: 0, 0
  index: -1
2_fake
  rotate: false
  xy: 802, 328
  size: 93, 263
  orig: 93, 263
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 858, 636
  size: 248, 252
  orig: 248, 252
  offset: 0, 0
  index: -1
3_fake
  rotate: false
  xy: 858, 890
  size: 260, 264
  orig: 260, 264
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 802, 257
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 978, 73
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 1108, 741
  size: 147, 46
  orig: 147, 47
  offset: 0, 0
  index: -1
blur
  rotate: false
  xy: 2, 574
  size: 377, 580
  orig: 378, 581
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 5
  size: 356, 567
  orig: 356, 567
  offset: 0, 0
  index: -1
head_fake
  rotate: false
  xy: 381, 581
  size: 339, 573
  orig: 339, 573
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 897, 243
  size: 149, 226
  orig: 149, 226
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 701, 30
  size: 150, 225
  orig: 150, 225
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 722, 593
  size: 134, 561
  orig: 134, 563
  offset: 0, 1
  index: -1
nose
  rotate: false
  xy: 853, 126
  size: 111, 115
  orig: 112, 116
  offset: 0, 1
  index: -1
toilet2
  rotate: true
  xy: 360, 224
  size: 348, 321
  orig: 454, 561
  offset: 66, 2
  index: -1
toilet3
  rotate: false
  xy: 897, 394
  size: 228, 240
  orig: 229, 240
  offset: 1, 0
  index: -1
toilet4
  rotate: true
  xy: 683, 257
  size: 322, 117
  orig: 322, 117
  offset: 0, 0
  index: -1
toilet4_fake
  rotate: false
  xy: 360, 90
  size: 339, 132
  orig: 339, 132
  offset: 0, 0
  index: -1
