
lv8.png
size: 1060,1060
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 862, 219
  size: 147, 46
  orig: 147, 47
  offset: 0, 0
  index: -1
blur
  rotate: false
  xy: 138, 520
  size: 422, 538
  orig: 422, 538
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 964, 615
  size: 191, 90
  orig: 191, 92
  offset: 0, 1
  index: -1
glass
  rotate: true
  xy: 964, 808
  size: 250, 93
  orig: 250, 93
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 484, 4
  size: 376, 514
  orig: 376, 514
  offset: 0, 0
  index: -1
head_fake
  rotate: false
  xy: 562, 520
  size: 400, 538
  orig: 400, 538
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 862, 267
  size: 196, 251
  orig: 196, 251
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 497
  size: 134, 561
  orig: 134, 563
  offset: 0, 1
  index: -1
nose
  rotate: false
  xy: 862, 156
  size: 97, 61
  orig: 97, 62
  offset: 0, 1
  index: -1
toilet2
  rotate: true
  xy: 2, 8
  size: 487, 480
  orig: 597, 600
  offset: 39, 8
  index: -1
