
I.png
size: 720,720
format: RGBA8888
filter: Linear,Linear
repeat: none
1/body
  rotate: true
  xy: 234, 421
  size: 146, 274
  orig: 146, 274
  offset: 0, 0
  index: -1
1/glass_1
  rotate: false
  xy: 205, 2
  size: 78, 51
  orig: 80, 53
  offset: 1, 1
  index: -1
1/glass_2
  rotate: false
  xy: 570, 135
  size: 78, 51
  orig: 80, 53
  offset: 1, 1
  index: -1
1/glass_3
  rotate: false
  xy: 570, 29
  size: 78, 51
  orig: 80, 53
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 234, 569
  size: 146, 274
  orig: 146, 274
  offset: 0, 0
  index: -1
body_die
  rotate: false
  xy: 2, 185
  size: 158, 298
  orig: 164, 304
  offset: 3, 3
  index: -1
die
  rotate: false
  xy: 2, 485
  size: 230, 230
  orig: 253, 253
  offset: 12, 11
  index: -1
glass_1
  rotate: false
  xy: 365, 368
  size: 78, 51
  orig: 80, 53
  offset: 1, 1
  index: -1
glass_2
  rotate: false
  xy: 285, 2
  size: 78, 51
  orig: 80, 53
  offset: 1, 1
  index: -1
glass_3
  rotate: false
  xy: 570, 82
  size: 78, 51
  orig: 80, 53
  offset: 1, 1
  index: -1
wing_1
  rotate: false
  xy: 510, 554
  size: 201, 161
  orig: 201, 162
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 510, 391
  size: 201, 161
  orig: 201, 162
  offset: 0, 0
  index: -1
wing_3
  rotate: false
  xy: 2, 22
  size: 201, 161
  orig: 201, 162
  offset: 0, 0
  index: -1
wing_4
  rotate: false
  xy: 162, 258
  size: 201, 161
  orig: 201, 162
  offset: 0, 0
  index: -1
wing_5
  rotate: true
  xy: 205, 55
  size: 201, 161
  orig: 201, 162
  offset: 0, 0
  index: -1
wing_6
  rotate: true
  xy: 368, 165
  size: 201, 161
  orig: 201, 162
  offset: 0, 0
  index: -1
wing_7
  rotate: true
  xy: 531, 188
  size: 201, 161
  orig: 201, 162
  offset: 0, 0
  index: -1
wing_8
  rotate: false
  xy: 368, 2
  size: 200, 161
  orig: 202, 162
  offset: 1, 0
  index: -1
