
main.png
size: 1368,1368
format: RGBA8888
filter: Linear,Linear
repeat: none
R_foot_fake
  rotate: true
  xy: 1308, 410
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
R_leg1_fake
  rotate: false
  xy: 275, 55
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
R_leg2_fake
  rotate: true
  xy: 383, 466
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
main_1/L_hand
  rotate: false
  xy: 1281, 577
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
main_luffy/L_hand
  rotate: false
  xy: 1281, 577
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
main_sasuke/L_hand
  rotate: false
  xy: 1281, 577
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
main_tanjiro/L_hand
  rotate: false
  xy: 1281, 577
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
main_zenitsu/L_hand
  rotate: false
  xy: 1281, 577
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
main_1/R_foot
  rotate: false
  xy: 275, 29
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
main_1/R_hand
  rotate: false
  xy: 1136, 129
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
main_luffy/R_hand
  rotate: false
  xy: 1136, 129
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
main_sasuke/R_hand
  rotate: false
  xy: 1136, 129
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
main_tanjiro/R_hand
  rotate: false
  xy: 1136, 129
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
main_zenitsu/R_hand
  rotate: false
  xy: 1136, 129
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
main_1/R_leg1
  rotate: false
  xy: 459, 72
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
main_1/R_leg2
  rotate: true
  xy: 531, 822
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
main_1/backpack
  rotate: false
  xy: 1239, 1203
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
main_1/body
  rotate: true
  xy: 924, 942
  size: 176, 276
  orig: 176, 276
  offset: 0, 0
  index: -1
main_1/body_die
  rotate: false
  xy: 1078, 574
  size: 201, 188
  orig: 201, 188
  offset: 0, 0
  index: -1
main_1/eye
  rotate: true
  xy: 1281, 657
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
main_luffy/eye
  rotate: true
  xy: 1281, 657
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
main_sasuke/eye
  rotate: true
  xy: 1281, 657
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
main_tanjiro/eye
  rotate: true
  xy: 1281, 657
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
main_zenitsu/eye
  rotate: true
  xy: 1281, 657
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
main_1/eye_1
  rotate: false
  xy: 203, 152
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
main_luffy/eye_1
  rotate: false
  xy: 203, 152
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
main_tanjiro/eye_1
  rotate: false
  xy: 203, 152
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
main_zenitsu/eye_1
  rotate: false
  xy: 203, 152
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
main_1/hair
  rotate: true
  xy: 222, 813
  size: 291, 191
  orig: 291, 191
  offset: 0, 0
  index: -1
main_1/hair_fake
  rotate: true
  xy: 2, 147
  size: 299, 199
  orig: 299, 199
  offset: 0, 0
  index: -1
main_1/head
  rotate: false
  xy: 561, 416
  size: 247, 173
  orig: 247, 173
  offset: 0, 0
  index: -1
main_sasuke/head
  rotate: false
  xy: 561, 416
  size: 247, 173
  orig: 247, 173
  offset: 0, 0
  index: -1
main_luffy/R_foot
  rotate: true
  xy: 508, 114
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
main_luffy/R_leg1
  rotate: false
  xy: 1308, 482
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
main_luffy/R_leg2
  rotate: false
  xy: 1216, 114
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
main_luffy/backpack
  rotate: true
  xy: 1201, 773
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
main_luffy/body
  rotate: true
  xy: 645, 768
  size: 176, 276
  orig: 176, 276
  offset: 0, 0
  index: -1
main_luffy/body_die
  rotate: false
  xy: 536, 226
  size: 201, 188
  orig: 201, 188
  offset: 0, 0
  index: -1
main_luffy/hair
  rotate: false
  xy: 2, 31
  size: 271, 114
  orig: 271, 114
  offset: 0, 0
  index: -1
main_luffy/hat
  rotate: true
  xy: 2, 777
  size: 327, 218
  orig: 327, 218
  offset: 0, 0
  index: -1
main_luffy/head
  rotate: true
  xy: 381, 167
  size: 247, 153
  orig: 247, 173
  offset: 0, 0
  index: -1
main_naruto/L_hand
  rotate: false
  xy: 1136, 49
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
main_naruto/R_foot
  rotate: false
  xy: 459, 46
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
main_naruto/R_foot_fake
  rotate: false
  xy: 321, 1112
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
main_naruto/R_hand
  rotate: false
  xy: 1265, 154
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
main_naruto/R_leg1
  rotate: true
  xy: 381, 417
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
main_naruto/R_leg1_fake
  rotate: true
  xy: 344, 98
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
main_naruto/R_leg2
  rotate: true
  xy: 1265, 105
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
main_naruto/R_leg2_fake
  rotate: true
  xy: 344, 29
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
main_naruto/backpack
  rotate: false
  xy: 942, 44
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
main_naruto/body
  rotate: true
  xy: 923, 764
  size: 176, 276
  orig: 176, 276
  offset: 0, 0
  index: -1
main_naruto/body_die
  rotate: false
  xy: 739, 223
  size: 201, 188
  orig: 201, 188
  offset: 0, 0
  index: -1
main_naruto/eye
  rotate: false
  xy: 1239, 1129
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
main_naruto/eye_1
  rotate: false
  xy: 2, 13
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
main_naruto/eye_3
  rotate: false
  xy: 415, 825
  size: 114, 44
  orig: 114, 72
  offset: 0, 28
  index: -1
main_naruto/hair
  rotate: false
  xy: 561, 591
  size: 265, 175
  orig: 265, 175
  offset: 0, 0
  index: -1
main_naruto/hair_fake
  rotate: false
  xy: 645, 946
  size: 277, 182
  orig: 277, 182
  offset: 0, 0
  index: -1
main_naruto/head
  rotate: false
  xy: 810, 413
  size: 247, 174
  orig: 247, 174
  offset: 0, 0
  index: -1
main_sasuke/R_foot
  rotate: false
  xy: 321, 473
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
main_sasuke/R_leg1
  rotate: false
  xy: 1216, 19
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
main_sasuke/R_leg2
  rotate: true
  xy: 1265, 56
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
main_sasuke/backpack
  rotate: false
  xy: 1145, 234
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
main_sasuke/body
  rotate: false
  xy: 205, 499
  size: 176, 276
  orig: 176, 276
  offset: 0, 0
  index: -1
main_sasuke/body_die
  rotate: false
  xy: 536, 36
  size: 201, 188
  orig: 201, 188
  offset: 0, 0
  index: -1
main_sasuke/eye_1
  rotate: true
  xy: 1336, 1301
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
main_sasuke/eye_3
  rotate: false
  xy: 205, 453
  size: 114, 44
  orig: 114, 72
  offset: 0, 28
  index: -1
main_sasuke/hair
  rotate: true
  xy: 415, 871
  size: 287, 228
  orig: 287, 228
  offset: 0, 0
  index: -1
main_sasuke/hair_fake
  rotate: false
  xy: 656, 1130
  size: 295, 236
  orig: 295, 236
  offset: 0, 0
  index: -1
main_tanjiro/R_foot
  rotate: true
  xy: 1336, 1249
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
main_zenitsu/R_foot
  rotate: true
  xy: 1336, 1249
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
main_tanjiro/R_leg1
  rotate: true
  xy: 1265, 7
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
main_zenitsu/R_leg1
  rotate: true
  xy: 1265, 7
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
main_tanjiro/R_leg2
  rotate: false
  xy: 498, 440
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
main_zenitsu/R_leg2
  rotate: false
  xy: 498, 440
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
main_tanjiro/backpack
  rotate: false
  xy: 1039, 44
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
main_tanjiro/body
  rotate: false
  xy: 203, 170
  size: 176, 276
  orig: 176, 276
  offset: 0, 0
  index: -1
main_tanjiro/body_die
  rotate: false
  xy: 739, 33
  size: 201, 188
  orig: 201, 188
  offset: 0, 0
  index: -1
main_tanjiro/eye_3
  rotate: false
  xy: 1145, 209
  size: 105, 23
  orig: 115, 71
  offset: 5, 3
  index: -1
main_zenitsu/eye_3
  rotate: false
  xy: 1145, 209
  size: 105, 23
  orig: 115, 71
  offset: 5, 3
  index: -1
main_tanjiro/hair
  rotate: false
  xy: 953, 1120
  size: 284, 246
  orig: 284, 246
  offset: 0, 0
  index: -1
main_tanjiro/hair_fake
  rotate: false
  xy: 2, 1106
  size: 317, 260
  orig: 317, 260
  offset: 0, 0
  index: -1
main_tanjiro/head
  rotate: false
  xy: 1059, 399
  size: 247, 173
  orig: 247, 173
  offset: 0, 0
  index: -1
main_zenitsu/backpack
  rotate: false
  xy: 1242, 234
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
main_zenitsu/body
  rotate: false
  xy: 383, 535
  size: 176, 276
  orig: 176, 276
  offset: 0, 0
  index: -1
main_zenitsu/body_die
  rotate: false
  xy: 942, 209
  size: 201, 188
  orig: 201, 188
  offset: 0, 0
  index: -1
main_zenitsu/hair
  rotate: true
  xy: 2, 448
  size: 327, 201
  orig: 327, 201
  offset: 0, 0
  index: -1
main_zenitsu/hair_fake
  rotate: false
  xy: 321, 1160
  size: 333, 206
  orig: 333, 206
  offset: 0, 0
  index: -1
main_zenitsu/head
  rotate: false
  xy: 828, 589
  size: 248, 173
  orig: 248, 173
  offset: 0, 0
  index: -1
s9_3
  rotate: true
  xy: 626, 845
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 222, 788
  size: 110, 23
  orig: 113, 25
  offset: 1, 0
  index: -1
vent
  rotate: true
  xy: 1202, 870
  size: 248, 164
  orig: 248, 164
  offset: 0, 0
  index: -1
