
z3.png
size: 532,532
format: RGBA8888
filter: Linear,Linear
repeat: none
1/L_hand
  rotate: true
  xy: 125, 8
  size: 79, 106
  orig: 80, 107
  offset: 1, 0
  index: -1
1/L_leg1
  rotate: false
  xy: 301, 25
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
1/R_leg1
  rotate: false
  xy: 301, 25
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
1/L_leg1_fake
  rotate: true
  xy: 321, 119
  size: 66, 112
  orig: 68, 114
  offset: 1, 1
  index: -1
1/R_leg1_fake
  rotate: true
  xy: 321, 119
  size: 66, 112
  orig: 68, 114
  offset: 1, 1
  index: -1
1/L_leg2
  rotate: false
  xy: 349, 25
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
1/R_leg2
  rotate: false
  xy: 349, 25
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
1/L_leg2_fake
  rotate: false
  xy: 233, 22
  size: 66, 112
  orig: 68, 114
  offset: 1, 1
  index: -1
1/R_leg2_fake
  rotate: false
  xy: 233, 22
  size: 66, 112
  orig: 68, 114
  offset: 1, 1
  index: -1
1/R_hand
  rotate: false
  xy: 435, 91
  size: 95, 94
  orig: 96, 94
  offset: 1, 0
  index: -1
1/backpack
  rotate: false
  xy: 125, 89
  size: 94, 162
  orig: 94, 162
  offset: 0, 0
  index: -1
1/body
  rotate: false
  xy: 181, 275
  size: 155, 255
  orig: 155, 255
  offset: 0, 0
  index: -1
1/body2
  rotate: true
  xy: 338, 187
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
1/body_fake
  rotate: false
  xy: 2, 253
  size: 177, 277
  orig: 177, 277
  offset: 0, 0
  index: -1
1/body_fake2
  rotate: false
  xy: 338, 344
  size: 175, 186
  orig: 177, 187
  offset: 1, 1
  index: -1
1/glass
  rotate: true
  xy: 221, 136
  size: 137, 98
  orig: 137, 98
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 10
  size: 241, 121
  orig: 241, 121
  offset: 0, 0
  index: -1
