
Zombie_coin.png
size: 624,624
format: RGBA8888
filter: Linear,Linear
repeat: none
R_foot_fake
  rotate: false
  xy: 473, 38
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
R_leg1_fake
  rotate: false
  xy: 555, 71
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
R_leg2_fake
  rotate: true
  xy: 358, 18
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 456, 87
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 530, 87
  size: 110, 23
  orig: 113, 25
  offset: 1, 0
  index: -1
zcoin/L_hand
  rotate: true
  xy: 456, 199
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
zcoin/R_foot
  rotate: true
  xy: 546, 18
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
zcoin/R_hand
  rotate: false
  xy: 358, 184
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
zcoin/R_leg1
  rotate: false
  xy: 565, 186
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
zcoin/R_leg2
  rotate: false
  xy: 358, 89
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
zcoin/backpack1
  rotate: true
  xy: 359, 281
  size: 341, 260
  orig: 341, 264
  offset: 0, 1
  index: -1
zcoin/backpack2
  rotate: false
  xy: 2, 284
  size: 355, 338
  orig: 355, 338
  offset: 0, 0
  index: -1
zcoin/body
  rotate: false
  xy: 2, 6
  size: 176, 276
  orig: 176, 276
  offset: 0, 0
  index: -1
zcoin/body_die
  rotate: false
  xy: 180, 6
  size: 176, 276
  orig: 176, 276
  offset: 0, 0
  index: -1
zcoin/coin
  rotate: false
  xy: 473, 9
  size: 41, 27
  orig: 42, 28
  offset: 0, 1
  index: -1
