
Witch.png
size: 924,924
format: RGBA8888
filter: Linear,Linear
repeat: none
R_foot_fake
  rotate: true
  xy: 194, 22
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
R_leg1_fake
  rotate: false
  xy: 722, 2
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
R_leg2_fake
  rotate: false
  xy: 791, 2
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
back1
  rotate: false
  xy: 2, 94
  size: 258, 450
  orig: 258, 450
  offset: 0, 0
  index: -1
char_witch/L_hand
  rotate: false
  xy: 114, 14
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
char_witch/R_foot
  rotate: false
  xy: 664, 294
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
char_witch/R_hand
  rotate: false
  xy: 830, 510
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
char_witch/R_leg1
  rotate: false
  xy: 866, 829
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
char_witch/R_leg2
  rotate: false
  xy: 860, 22
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
char_witch/backpack
  rotate: true
  xy: 262, 213
  size: 331, 222
  orig: 331, 222
  offset: 0, 0
  index: -1
char_witch/body
  rotate: false
  xy: 486, 292
  size: 176, 276
  orig: 176, 276
  offset: 0, 0
  index: -1
char_witch/body_die
  rotate: true
  xy: 722, 117
  size: 201, 188
  orig: 201, 188
  offset: 0, 0
  index: -1
char_witch/eye
  rotate: false
  xy: 2, 21
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
char_witch/hair
  rotate: false
  xy: 262, 41
  size: 243, 170
  orig: 243, 170
  offset: 0, 0
  index: -1
char_witch/of
  rotate: true
  xy: 761, 720
  size: 202, 103
  orig: 202, 103
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 2, 546
  size: 403, 376
  orig: 407, 376
  offset: 4, 0
  index: -1
circle2
  rotate: true
  xy: 507, 60
  size: 230, 213
  orig: 232, 213
  offset: 0, 0
  index: -1
circle3
  rotate: true
  xy: 761, 590
  size: 128, 119
  orig: 131, 120
  offset: 3, 0
  index: -1
fx2
  rotate: false
  xy: 407, 570
  size: 352, 352
  orig: 352, 352
  offset: 0, 0
  index: -1
vent
  rotate: true
  xy: 664, 320
  size: 248, 164
  orig: 248, 164
  offset: 0, 0
  index: -1
