
Zombie_poison.png
size: 532,532
format: RGBA8888
filter: Linear,Linear
repeat: none
R_foot_fake
  rotate: false
  xy: 439, 370
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
R_leg1_fake
  rotate: true
  xy: 280, 82
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
R_leg2_fake
  rotate: false
  xy: 377, 156
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 439, 419
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 446, 159
  size: 110, 23
  orig: 113, 25
  offset: 1, 0
  index: -1
zpoison/L_hand
  rotate: true
  xy: 373, 271
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
zpoison/L_leg1
  rotate: true
  xy: 2, 15
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
zpoison/L_leg2
  rotate: true
  xy: 97, 15
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
zpoison/L_leg2_fake
  rotate: false
  xy: 446, 44
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
zpoison/R_foot
  rotate: false
  xy: 471, 178
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
zpoison/R_hand
  rotate: true
  xy: 280, 151
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
zpoison/R_leg1
  rotate: true
  xy: 192, 15
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
zpoison/R_leg2
  rotate: false
  xy: 482, 275
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
zpoison/Shape 11
  rotate: true
  xy: 250, 249
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
zpoison/backpack
  rotate: false
  xy: 2, 242
  size: 246, 287
  orig: 246, 287
  offset: 0, 0
  index: -1
zpoison/body
  rotate: true
  xy: 2, 64
  size: 176, 276
  orig: 176, 276
  offset: 0, 0
  index: -1
zpoison/body_die
  rotate: true
  xy: 250, 353
  size: 176, 187
  orig: 176, 187
  offset: 0, 0
  index: -1
zpoison/water
  rotate: true
  xy: 482, 205
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
