
X.png
size: 672,672
format: RGBA8888
filter: Linear,Linear
repeat: none
1/body
  rotate: true
  xy: 273, 119
  size: 263, 269
  orig: 263, 269
  offset: 0, 0
  index: -1
1/glass_1
  rotate: false
  xy: 544, 361
  size: 58, 64
  orig: 60, 66
  offset: 1, 1
  index: -1
1/glass_2
  rotate: false
  xy: 544, 295
  size: 58, 64
  orig: 60, 66
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 119
  size: 263, 269
  orig: 263, 269
  offset: 0, 0
  index: -1
body_die
  rotate: false
  xy: 2, 384
  size: 277, 284
  orig: 283, 290
  offset: 3, 3
  index: -1
die
  rotate: true
  xy: 281, 441
  size: 227, 230
  orig: 239, 253
  offset: 1, 11
  index: -1
glass_1
  rotate: true
  xy: 513, 427
  size: 58, 64
  orig: 60, 66
  offset: 1, 1
  index: -1
glass_2
  rotate: true
  xy: 579, 427
  size: 58, 64
  orig: 60, 66
  offset: 1, 1
  index: -1
mouth_1
  rotate: true
  xy: 513, 487
  size: 181, 155
  orig: 183, 157
  offset: 1, 1
  index: -1
