
zmotorbike_1.png
size: 720,720
format: RGBA8888
filter: Linear,Linear
repeat: none
S9_1
  rotate: false
  xy: 481, 299
  size: 150, 66
  orig: 150, 68
  offset: 0, 1
  index: -1
S9_2
  rotate: true
  xy: 663, 586
  size: 132, 38
  orig: 132, 38
  offset: 0, 0
  index: -1
car/motorbike1_1
  rotate: false
  xy: 2, 454
  size: 493, 264
  orig: 493, 264
  offset: 0, 0
  index: -1
car/motorbike1_2
  rotate: false
  xy: 2, 33
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
car/motorbike1_3
  rotate: true
  xy: 354, 51
  size: 158, 123
  orig: 158, 123
  offset: 0, 0
  index: -1
car/motorbike1_4
  rotate: true
  xy: 481, 194
  size: 103, 106
  orig: 103, 107
  offset: 0, 1
  index: -1
car/motorbike1_5
  rotate: true
  xy: 242, 4
  size: 161, 110
  orig: 161, 110
  offset: 0, 0
  index: -1
car/motorbike1_6
  rotate: true
  xy: 589, 194
  size: 103, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
car/motorbike1_7
  rotate: false
  xy: 180, 167
  size: 163, 96
  orig: 164, 97
  offset: 0, 1
  index: -1
gun
  rotate: false
  xy: 497, 367
  size: 160, 101
  orig: 162, 104
  offset: 2, 3
  index: -1
shadow
  rotate: true
  xy: 358, 211
  size: 241, 121
  orig: 241, 121
  offset: 0, 0
  index: -1
vent
  rotate: true
  xy: 497, 470
  size: 248, 164
  orig: 248, 164
  offset: 0, 0
  index: -1
zmotorbike1/L_hand
  rotate: false
  xy: 479, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
zmotorbike1/R_foot
  rotate: false
  xy: 2, 6
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
zmotorbike1/R_foot_fake
  rotate: true
  xy: 659, 397
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
zmotorbike1/R_hand
  rotate: false
  xy: 628, 45
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
zmotorbike1/R_leg1
  rotate: true
  xy: 354, 2
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
zmotorbike1/R_leg1_fake
  rotate: true
  xy: 553, 125
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
zmotorbike1/R_leg2
  rotate: false
  xy: 663, 491
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
zmotorbike1/R_leg2_fake
  rotate: false
  xy: 559, 10
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
zmotorbike1/backpack
  rotate: false
  xy: 145, 2
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
zmotorbike1/body
  rotate: false
  xy: 2, 176
  size: 176, 276
  orig: 176, 276
  offset: 0, 0
  index: -1
zmotorbike1/body_die
  rotate: false
  xy: 180, 265
  size: 176, 187
  orig: 176, 187
  offset: 0, 0
  index: -1
zmotorbike1/eye
  rotate: true
  xy: 479, 82
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
