
fly_1.png
size: 1044,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
fly_1/body
  rotate: false
  xy: 2, 775
  size: 370, 266
  orig: 370, 266
  offset: 0, 0
  index: -1
fly_1/body_1
  rotate: false
  xy: 374, 775
  size: 370, 266
  orig: 370, 266
  offset: 0, 0
  index: -1
fly_1/eye
  rotate: false
  xy: 1021, 995
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
fly_1/f_wing
  rotate: false
  xy: 746, 912
  size: 186, 129
  orig: 186, 129
  offset: 0, 0
  index: -1
fly_1/f_wing_1
  rotate: false
  xy: 746, 782
  size: 186, 128
  orig: 186, 128
  offset: 0, 0
  index: -1
fly_1/leg_1
  rotate: true
  xy: 934, 846
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
fly_1/leg_1_1
  rotate: true
  xy: 934, 789
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
fly_1/leg_2
  rotate: false
  xy: 934, 973
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
fly_1/leg_2_1
  rotate: false
  xy: 934, 903
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
