
z4.png
size: 545,545
format: RGBA8888
filter: Linear,Linear
repeat: none
1/L_hand
  rotate: true
  xy: 417, 328
  size: 79, 106
  orig: 80, 107
  offset: 1, 0
  index: -1
1/L_leg1
  rotate: false
  xy: 369, 328
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
1/L_leg1_fake
  rotate: true
  xy: 159, 9
  size: 66, 112
  orig: 68, 114
  offset: 1, 1
  index: -1
1/R_leg1_fake
  rotate: true
  xy: 159, 9
  size: 66, 112
  orig: 68, 114
  offset: 1, 1
  index: -1
1/L_leg2
  rotate: false
  xy: 483, 234
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
1/L_leg2_fake
  rotate: true
  xy: 369, 260
  size: 66, 112
  orig: 68, 114
  offset: 1, 1
  index: -1
1/R_hand
  rotate: false
  xy: 412, 50
  size: 95, 94
  orig: 96, 94
  offset: 1, 0
  index: -1
1/R_leg1
  rotate: true
  xy: 316, 33
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
1/R_leg2
  rotate: true
  xy: 410, 2
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
1/R_leg2_fake
  rotate: false
  xy: 412, 146
  size: 66, 112
  orig: 68, 114
  offset: 1, 1
  index: -1
1/backpack
  rotate: false
  xy: 316, 81
  size: 94, 162
  orig: 94, 162
  offset: 0, 0
  index: -1
1/body
  rotate: false
  xy: 2, 9
  size: 155, 255
  orig: 155, 255
  offset: 0, 0
  index: -1
1/body2
  rotate: false
  xy: 159, 77
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
1/body_fake
  rotate: false
  xy: 2, 266
  size: 177, 277
  orig: 177, 277
  offset: 0, 0
  index: -1
1/body_fake2
  rotate: true
  xy: 181, 245
  size: 175, 186
  orig: 177, 187
  offset: 1, 1
  index: -1
1/glass
  rotate: true
  xy: 424, 409
  size: 134, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 181, 422
  size: 241, 121
  orig: 241, 121
  offset: 0, 0
  index: -1
