
S.png
size: 580,580
format: RGBA8888
filter: Linear,Linear
repeat: none
1/body
  rotate: true
  xy: 269, 325
  size: 252, 291
  orig: 278, 291
  offset: 26, 0
  index: -1
1/glass_1
  rotate: false
  xy: 364, 38
  size: 67, 53
  orig: 69, 55
  offset: 1, 1
  index: -1
1/glass_2
  rotate: true
  xy: 502, 24
  size: 67, 53
  orig: 69, 55
  offset: 1, 1
  index: -1
1/glass_3
  rotate: true
  xy: 524, 187
  size: 67, 53
  orig: 69, 55
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 18
  size: 252, 291
  orig: 278, 291
  offset: 26, 0
  index: -1
body_die
  rotate: false
  xy: 2, 272
  size: 265, 305
  orig: 288, 311
  offset: 20, 3
  index: -1
die
  rotate: false
  xy: 295, 93
  size: 227, 230
  orig: 239, 253
  offset: 1, 11
  index: -1
glass_1
  rotate: false
  xy: 295, 38
  size: 67, 53
  orig: 69, 55
  offset: 1, 1
  index: -1
glass_2
  rotate: false
  xy: 433, 38
  size: 67, 53
  orig: 69, 55
  offset: 1, 1
  index: -1
glass_3
  rotate: true
  xy: 524, 256
  size: 67, 53
  orig: 69, 55
  offset: 1, 1
  index: -1
